include theme.conf

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

### Font literatures
force_ltr no

### Nerd Font supports
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

### Mapping

# Layouts
tab_bar_edge top
# enabled_layouts splits:split_axis=horizontal

# don't draw extra borders, but fade the inactive text a bit
active_border_color none

# Tabs (like browser)
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+t new_tab_with_cwd
map ctrl+shift+w close_tab

# splits
map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current
map ctrl+w close_window

# resize
map ctrl+shift+r start_resizing_window

# navigation
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Map alt + <num> to corresponding tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
